{
  "name": "wikipedia-fetcher-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker to fetch Wikipedia HTML structure",
  "main": "src/worker.js",
  "scripts": {
    "build": "wrangler build",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "preview": "wrangler dev --local",
    "tail": "wrangler tail",
    "types": "wrangler types",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250705.0",
    "wrangler": "^3.114.10"
  },
  "author": "abdollahelkadi",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
